# DataDrivenFramework

./: pom.xml  run-tests-with-reportng.sh
src/test/java/com/w2a/base/: TestBase.java
src/test/java/com/w2a/listeners/: CustomListeners.java  ReportNGListener.java
src/test/java/com/w2a/rough/: TestHostAdd.java  TestProperties.java  TestTimeStamp.java
src/test/java/com/w2a/testcases/: AddCustomerTest.java  BankManagerLoginTest.java  LoginTest.java  OpenAccountTest.java
src/test/java/com/w2a/utilities/: DropdownUtils.java  ExcelReader.java  ExtentReportManager.java  ExtentStepLogger.java  MailConfig.java  MailRequest.java  MonitoringMail.java  ScreenshotUtils.java  TestConfig.java  TestUtil.java
src/test/resources/logs/: applog.txt
src/test/resources/properties/: Config.properties  OR.properties  log4j2.properties
src/test/resources/runner/: testng.xml
